# Test configuration - short run for testing
grid.nodes=5
grid.loadSources=20
grid.nodeBaseCapacity=100.0
grid.overloadThreshold=85.0
grid.underloadThreshold=40.0

simulation.threadPoolSize=2
simulation.loadUpdateInterval=3
simulation.optimizationInterval=10
simulation.reportingInterval=8
simulation.duration=30

api.endpoint=http://localhost:5000
